PORT=3000
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/demo-project
CLIENT_ID=458310548072-19qj3q3hlhenkrd2cth95a9cmun0vdam.apps.googleusercontent.com
CLIENTSECRET=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